# TakeALot

./: .project
CucumberPOM/: .classpath  pom.xml
CucumberPOM/src/main/java/com/pages/: BasePage.java  RegistrationPage.java  ScenarioContext.java  SearchAndBuyProductPage.java
CucumberPOM/src/main/java/com/qa/factory/: DriverFactory.java
CucumberPOM/src/main/java/com/qa/util/: ConfigReader.java  ElementUtil.java
CucumberPOM/src/test/java/AppHooks/: ApplicationHooks.java
CucumberPOM/src/test/java/stepdefinitions/: RegistrationPageSteps.java  SearchAndBuyProductSteps.java
CucumberPOM/src/test/java/testrunners/: MyTestRunner.java
CucumberPOM/src/test/resources/AppFeatures/: RegisterNewUser.feature  SearchAndBuyProducts.feature
CucumberPOM/src/test/resources/config/: Readme.txt  config.properties
Hooyu_WeatherReportAPI/: .project
Hooyu_WeatherReportAPI/src/test/java/: WeatherReport_Get_Request.java
Hooyu_WeatherReportAPI/test-output/: emailable-report.html  index.html  testng-results.xml
Hooyu_WeatherReportAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Hooyu_WeatherReportAPI/test-output/junitreports/: TEST-WeatherReport_Get_Request.xml
Hooyu_WeatherReportAPI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
